FROM node:18-alpine as base

WORKDIR /app

FROM base as deps
COPY package*.json ./
RUN npm ci

FROM base as builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM base as runner

ENV NODE_ENV production
ENV HOST 0.0.0.0
ENV PORT 3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxt

COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json

USER nuxt

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]